# BrainCancerClassification

./: .gitignore  LICENSE  Rapor - 2.hafta.docx  Rapor.docx  Read Me .txt
BrainCancerClassification/: BrainCancerClassification.sln
BrainCancerClassification/BrainCancerClassification/: BrainCancerClassification.csproj  BrainCancerClassification.sln  Dockerfile  Program.cs  appsettings.json
BrainCancerClassification/BrainCancerClassification/Controllers/: PredictionModelsController.cs  ToolsController.cs
BrainCancerClassification/BrainCancerClassification/Data/MultipleSclerosisMRI/: lesion_volumes.csv
BrainCancerClassification/BrainCancerClassification/Data/MultipleSclerosisMRI/preprocessed_data/: slices_metadata.csv
BrainCancerClassification/BrainCancerClassification/Helpers/: PreprocessorAlzheimer.cs  PreprocessorTumor.cs
BrainCancerClassification/BrainCancerClassification/Models/: PredictionModel.cs  Role.cs  ToolImage.cs  User.cs
DatabaseCreation/: IU-ML.sql
IU-ML Clinic-Backend/: Dockerfile  IU-ML Clinic-Backend.csproj  IU-ML Clinic-Backend.sln  Program.cs
IU-ML Clinic-Backend/Controllers/: ImageUploadController.cs  ToolsController.cs
IU-ML Clinic-Backend/DTOs/: ImageProcessingOptions.cs  PredictionResultDto.cs
IU-ML Clinic-Backend/Helpers/: ImagePreprocessingHelper.cs
IU-ML Clinic-Backend/ML-Models/: transformer.ipynb
IU-ML Clinic-Backend/Models/: AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserUserPermission.cs  Disease.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigration.cs  DjangoSession.cs  IuMlContext.cs  Prediction.cs  PredictionModel.cs  Tool.cs  Upload.cs
IU-ML Clinic-Backend/Properties/: launchSettings.json
IU-ML Clinic-Backend/Services/: IPredictionService.cs  PredictionService.cs
ML Model Developments/: AlzhimerMRI.ipynb  BrainTumorMRI.ipynb  BreastCancerHP.ipynb  ChestCT.ipynb  MS-MRI-RandomForest.ipynb  MS-MRI-XGBoost.ipynb  MSMRI Regresyon BaselineCNN.ipynb  MSMRI Regresyon Resnet50.ipynb  MSMRI-REG-Preprocess.py  preprocess.py  processed_metadata.csv  requirements.txt
ML-Models-Backend-Django/core/: settings.py  urls.py
frontend/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
(+45 files in other folders)
